<?xml version="1.0"?>
<config>
	<sections>
		<webforms translate="label">			
			<groups>
				<sms translate="label">
					<label>SMS</label>
					<frontend_type>text</frontend_type>					
					<sort_order>3</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
                        <api_key translate="label comment">
                            <comment><![CDATA[Nexmo SMS API KEY]]></comment>
                            <label>API KEY</label>
                            <frontend_type>password</frontend_type>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </api_key>
                        <api_secret translate="label comment">
							<comment><![CDATA[Nexmo SMS API SECRET]]></comment>
							<label>API SECRET</label>
							<frontend_type>password</frontend_type>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</api_secret>
						<sms_from translate="label">						
							<label>Send SMS From</label>
							<frontend_type>text</frontend_type>
							<sort_order>20</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</sms_from>
					</fields>				
				</sms>
				<email_template translate="label">
                    <label>Email Templates</label>
                    <frontend_type>text</frontend_type>
                    <sort_order>1</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                            <customer_new_account translate="label">
                                <label>Customer New Account</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_email_template</source_model>
                                <sort_order>1</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </customer_new_account>
                            <!-- <customer_reset_password translate="label">
                                <label>Customer Account Password Reset</label>
                                <frontend_type>select</frontend_type>
                                <source_model>adminhtml/system_config_source_email_template</source_model>
                                <sort_order>2</sort_order>
                                <show_in_default>1</show_in_default>
                                <show_in_website>1</show_in_website>
                                <show_in_store>1</show_in_store>
                            </customer_reset_password> -->
                    </fields>
                </email_template>
			</groups>
		</webforms>		
	</sections>
</config>