<?xml version="1.0"?>
<config>
	<sections>
		<webforms>
			<groups>
				<submitproduct translate="label comment">
					<comment></comment>
					<label>Submit products through web-forms</label>
					<frontend_type>text</frontend_type>
					<sort_order>1000</sort_order>
					<show_in_default>1</show_in_default>
					<show_in_website>1</show_in_website>
					<show_in_store>1</show_in_store>
					<fields>
						<enable translate="label comment">
							<comment>
								<![CDATA[Enable products submission through web-forms]]>
							</comment>
							<label>Enable products submission</label>
							<frontend_type>select</frontend_type>
							<source_model>adminhtml/system_config_source_yesno</source_model>
							<sort_order>10</sort_order>
							<show_in_default>1</show_in_default>
							<show_in_website>1</show_in_website>
							<show_in_store>1</show_in_store>
						</enable>
					</fields>
				</submitproduct>
			</groups>
		</webforms>
	</sections>
</config>