"Related Products","Produits associés"
"Is Product Link Type","Est- Link Type de produit"
"Product","produit"
"Title","Titre"
"Product link type code","Lien produit code type"
"Template","Template"
"Custom Template","Modèle personnalisé"
"Select Product...","Choisissez un produit ..."
"Select a template to render the list.","Sélectionner un modèle de rendre la liste. "
"List, add-to-wishlist link","Liste, ajouter un lien à la liste de souhaits"
"Regular List","Liste régulier"
"Use Custom Template","Utiliser un modèle personnalisé"
"Type a theme-relative template path, i.e.: catalog/product/list/mylist.phtml<br/> Choose <b> Use Custom </b> on the field <i> Template </i>","Tapez un thème relatif chemin du modèle , à savoir: catalog / product / list / mylist.phtml <br/> Choisissez <b> utiliser Custom </ b> sur le modèle de <i> de champ </ i>"
