"Related Products","Related Products"
"Is Product Link Type","Is Product Link Type"
"Product","Product"
"Title","Title"
"Product link type code","Product link type code"
"Template","Template"
"Custom Template","Custom Template"
"Select Product...","Select Product..."
"Select a template to render the list.","Select a template to render the list. <br/> <small style=""font-size: 0.8em;"">You can add more templates to this options, check the documentation </small>"
"List, add-to-wishlist link","List, add-to-wishlist link"
"Regular List","Regular List"
"Use Custom Template","Use Custom Template"
"Type a theme-relative template path, i.e.: catalog/product/list/mylist.phtml<br/> Choose <b> Use Custom </b> on the field <i> Template </i>","Type a theme-relative template path, i.e.: catalog/product/list/mylist.phtml<br/> Choose <b> Use Custom </b> on the field <i> Template </i>"